<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c42394f39cb430e9c9cbc677d85b579" Name="Diagram1">
        <EntityTypeShape EntityType="TestDBModel.Dept" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDBModel.User" Width="1.5" PointX="8.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDBModel.Emp" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TestDBModel.FK__Emp__DepID__24927208" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TestDBModel.Role" Width="1.5" PointX="5.625" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>